<!DOCTYPE html/>
<html>
<head>
   <title>box model</title>
    <style>
    .container{
     width:1200px;
     border:1px solid black;
     background:#12adcd;
     margin:auto;
     }
      .header{
      height:50px;
      background:grey;
      }
      .footer{
       height:50px;
       background:grey;
       margin:10px;
       }
      .main{
       background:white;
       }
     
     .box2{
     width:200px;
     height:300px;
     border:1px solid black;
     color:white;
     padding:10px;
     margin:10px;
     background:#12adcd;
     }
    .section2{
       width:75%;
       height:70px;
       border:1px solid black;
       float:right;
       margin:10px;
      background:#12adcd;
      }
     .section3{
        width:75%;
        height:70px;
        border:1px solid black;
        float:right;
        margin:10px;
        background:#12adcd;
        }
       .section4{
        width:75%;
        height:70px;
        border:1px solid black;
        float:right;
        margin:10px;
        background:#12adcd;
        }
    </style>
</head>
       <body class="main">
         <div class="container">
         <h1 class="header">box components</h1>
          <div class="section2"> slinder
       </div>
       <div class="section3"> intro
       </div>
       <div class="section4">Brief about
       </div>
         <div class="box2"><a href="home.html">Home</a><br>
    <a href="flora.html">Flora</a><br>
    <a href="fauna.html">Fauna</a><br>
    <a href="homosapien.html">Homosapien</a><br>
    <a href="otherschools.html">Otherschools</a><br>
       </div>
       
      <h2 class="footer">footer</h2>
         </div>
       </body>
</html>