<!DOCTYPE html>
<html>
<head>
     <title>five boxes</title>
       <style>
       .header{
        width:1350px;
        height:50px;
        border:1px solid orange;
        }
        .nav{
         width:125px;
         height:400px;
         border:1px solid green;
         }
         .sidebar{
          width:125px;
          height:400px;
          border:1px solid blue;
          }
          .main{
           height:350px;
           background-image:url("images/flower.jpg");
           }
           .footer{
            width:1350px;
            height:50px;
            border:1px solid red;
            }
            .floatleft{
             float:left;
             }
             .floatright{
              float:right;
              }
            .clearfloat{
             clear:both;
             }
            body{
             background-image:url("image/flower.jpg");
             background-repeat:repeat-y;
             }
       </style>
</head>
         <body>
         <div class="header"><center>header</center></div>
         <div class="nav floatleft">side nav</div>
           <a href="home.html">Home</a><br>
           <a href="flora.html">Flora</a><br>
            <a href="fauna.html">Fauna</a><br>
           <a href="homosapien.html">Fauna</a><br>
             <a href="otherschools.html">Otherschools</a>
         <div class="sidebar floatright">side bar</div>
         <div class="main"><center>page content</center></div>
         <div class="clearfloat"></div>
         <div class="footer">footer</div>
</body>
</html>