<DOCTYPE html/>
<html>
 <head>
     <title>diffrent programming languages</title>
        <style>
        .glossary{
         background-color:grey;
         width:350px;
         border-width:4px;
         border-style:solid;
         border-color:red;
         }
         
         
          th{
             border-width:2px;
             border-style:solid;
            }
           td{
            border-width:2px;
            border-style:dashed;
            padding:10px;
            }
         .col1{
          width:70%;
          }
          .col2{
           width:70%;
           }
          .collapse{
           border-collapse:collapse;
           }
           .odd{
          background-color:lime;
           }
          .even{
          background-color:aqua;
          
        </style>
          
 </head>

 <body>
       <table class="glossary collapse"border="1">
        <tr>
          <td colspan="3"><center>languages</ceter></td>
          </tr>
          <tr>
         <th class="col1 odd">accronym</th>
         <th class="col2 even">description</th>
        </tr>
        <tr>
         <td class="odd">CSS</td>
         <td>Cascading Style Sheet</td>
        </tr>
         <tr>
         <td class="even">HTML</td>
         <td>Hypertext Markup Language</td>
        </tr>
        <tr>
          <td>URL</td>
           <td>Uniform Resource Location</td>
         </tr>
         <tr>
         <td>FAQ</td>
         <td>Frequently Asked Questions</td>
         </tr>
       </table>
</body>
</html>